# ビルドステージ
FROM --platform=linux/amd64 node:18-alpine as build

# 必要なパッケージをインストール
RUN apk add --no-cache python3 make g++

WORKDIR /app

# パッケージファイルをコピー
COPY package*.json ./

# 依存関係をインストール（npm ciの代替）
RUN npm install --no-audit --no-fund --prefer-offline

# アプリケーションコードをコピー
COPY . .

# アプリケーションをビルド
RUN npm run build

# 本番ステージ
FROM --platform=linux/amd64 nginx:alpine

# nginx設定をコピー
COPY nginx.conf /etc/nginx/nginx.conf

# ビルドされたアプリケーションをコピー
COPY --from=build /app/build /usr/share/nginx/html

# ポートを公開
EXPOSE 80

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# nginxを起動
CMD ["nginx", "-g", "daemon off;"] 