FROM --platform=linux/amd64 node:18-alpine

# 必要なパッケージをインストール
RUN apk add --no-cache python3 make g++

WORKDIR /app

# パッケージファイルをコピー
COPY package*.json ./

# 依存関係をインストール（npm ciの代替）
RUN npm install --only=production --no-audit --no-fund --prefer-offline

# アプリケーションコードをコピー
COPY . .

# ポートを公開
EXPOSE 3001

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# アプリケーションを起動
CMD ["node", "index.js"] 